<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniGraphic示例：编辑器</title>
    <link rel="stylesheet" href="../../UniGraphic/css/UniGraphic.min.css?v=1ca6ea3fff9df458e7416edc3b999f78">
    <link rel="stylesheet" href="../../UniTree/css/UniTree.min.css">    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        #tree {
            position: relative;
            z-index: 100;
            width: 250px;
            height: 100%;
            float: left;
            background:rgba(243,243,243,1);
            box-shadow:1px 6px 17px 2px rgba(0, 0, 0, 0.2);
            overflow: auto;
        }
        #chart {
            position: relative;
            margin-left: 250px;
            height: 100%;
        }
        .item {
            padding: 10px;
            user-select: none;
        }
        .item img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="tree">
        <div id="tree-main"></div>
    </div>
    <div id="chart"></div>
    <script src="../../UniGraphic/js/UniGraphic.all.min.js?v=7a9b12bbe6095bc3f323cab324e53bc3"></script>
    <script src="../../UniTree/js/UniPage.js"></script>
    <script src="../../UniTree/js/UniTree.js"></script>
    <script src="../js/editor.js"></script>
</body>
</html>